# miniapp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/binarywang/demo/wx/miniapp/: WxMaDemoApplication.java  hello.java
src/main/java/com/github/binarywang/demo/wx/miniapp/config/: BusinessException.java  ConstantProperties.java  PageDetailResponseModel.java  PageableResponseModel.java  RedisConfig.java  ResponseCode.java  ResponseModel.java  ResponseModels.java  SwaggerConfig.java  SystemTime.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/github/binarywang/demo/wx/miniapp/controller/: GoodsController.java  GoodsOrderController.java  UploadFileController.java  UserApplyController.java  VoteUserController.java  Votecontroller.java  WxErrorController.java  WxMaMediaController.java  WxMaUserController.java
src/main/java/com/github/binarywang/demo/wx/miniapp/controller/vm/: ClickVoteVm.java  GoodsOrderVm.java  UserApplyDetailVm.java  UserVoteAddVm.java  VoteOrderAddVm.java
src/main/java/com/github/binarywang/demo/wx/miniapp/dao/: ActivityDao.java  GoodsDao.java  GoodsOrderDao.java  GoodsOrderProductDao.java  GoodsOrderShippingDao.java  UserApplyDao.java  VoteDaoRepository.java  VoteOrderDao.java  VoteUserDao.java
src/main/java/com/github/binarywang/demo/wx/miniapp/domain/: PhoneCode.java  Redis.java
src/main/java/com/github/binarywang/demo/wx/miniapp/pojo/: Activity.java  Goods.java  GoodsOrder.java  GoodsOrderProduct.java  GoodsOrderShipping.java  UserApply.java  UserVote.java  Vote.java  VoteOrder.java  VoteUser.java
src/main/java/com/github/binarywang/demo/wx/miniapp/service/: GoodsOrderService.java  GoodsService.java  UploadFileService.java  UserApplyService.java  VoteService.java  VoteUserService.java
src/main/java/com/github/binarywang/demo/wx/miniapp/serviceImpl/: GoodsOrderServiceImpl.java  GoodsServiceImpl.java  UploadFileServiceImpl.java  UserApplyServiceImpl.java  VoteServiceImpl.java  VoteUserServiceImpl.java
src/main/java/com/github/binarywang/demo/wx/miniapp/serviceImpl/dto/: ActivityDTO.java  GoodsCommendDTO.java  UserApplyDTO.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/: AliyunOSSUtil.java  RedisUtil.java  SendSms.java  SendSmsReq.java  TaskUtil.java
src/main/java/com/github/binarywang/demo/wx/miniapp/wxpayconfig/: HttpUtil.java  MD5.java  MD5Util.java  PayCommonUtil.java  WXConfig.java  XMLUtil.java
src/main/resources/: application.yml
